{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "opencore-tauriots",
  "version": "0.1.0",
  "identifier": "io.github.bengidev.opencore-tauriots",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpenCore",
        "width": 960,
        "height": 740,
        "center": true,
        "theme": "Dark",
        "titleBarStyle": "Overlay",
        "acceptFirstMouse": true,
        "trafficLightPosition": {
          "x": 13,
          "y": 16
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
